@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    --color-cyan: hsl(179, 62%, 43%);
    --color-bright-yellow: hsl(71, 73%, 54%);
    --color-light-gray: hsl(204, 43%, 93%);
    --color-grayish-blue: hsl(218, 22%, 67%);
    --mobile: 375px;
    --desktop: 1440px;
    --font-size: 16px;
    --font: 'Karla', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E6EFF6;
    justify-self: center;
    align-items: center;
    display: flex;
    font-family: var(--font);
    font-size: var(--font-size);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    color: white;
}

.grid-main-container {
    overflow: hidden;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1.1fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    max-width: 720px;
}

.grid-sup {
    background-color: white;
    display: block;
    grid-column: span 2;
    width: auto;
    padding: 2.5rem;
    height: 100%;
}

.grid-sup .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.grid-sup .container h1 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--color-cyan);
}

.grid-sup .container .subtitle {
    color: var(--color-bright-yellow);
    font-size: 1.2rem;
}

.grid-sup .container p {
    color: var(--color-grayish-blue);
}

.grid-left {
    font-size: 1.5rem;
    grid-row: 2;
    grid-column: 1;
    width: auto;
    min-height: 300px;
    background-color: var(--color-cyan);
    padding: 2.5rem;
}

.grid-left .container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.grid-left .container .price span {
    font-weight: 700;
    font-size: 2rem;
    color: white;
    vertical-align: middle;
    padding-right: 0.5rem;
}

.grid-left .container .price {
    font-weight: 400;
    vertical-align: center;
    font-size: 1.2rem;
    color: #86E6E5;
}

.grid-left .container h1 {
    font-weight: 700;
    font-size: 1.4rem;
}

.grid-left .container .description {
    font-size: 1.1rem;
    word-spacing: 0.1rem;
}

.grid-left .container .sign-up {
    background-color: var(--color-bright-yellow);
    width: 100%;
    border-style: none;
    padding: 1rem 0;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.2rem;
    color: white;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.199);
    cursor: pointer;
}

.grid-left .container .sign-up:hover {
    background-color: hsla(71, 92%, 61%, 0.856);
}

.grid-right {
    grid-row: 2;
    grid-column: 2;
    width: auto;
    min-height: 300px;
    background-color: hsl(179, 53%, 57%);
    padding: 2.5rem;
}

.grid-right .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.grid-right .container h1 {
    font-weight: 700;
    font-size: 1.4rem;
}

.grid-right .container ul {
    font-size: 1rem;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: center;
}

.grid-right--list li {
    display: inline;
    margin: 0;
    list-style: none;
    line-height: 1.5rem;
}

@media ( max-width:750px) {
    .grid-main-container {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        height: 80vh;
        max-width: 400px;
    }
    .grid-right {
        grid-row: 3;
        grid-column: auto;
    }
}

@media (max-width:380px) {
    .grid-main-container {
        margin:0 ;
        overflow: visible;
        width: 100%;
        height: 100%;
    }
}